PORT = 4000


CLOUDINARY_CLIENT_NAME=ddmcabd2j

CLOUDINARY_CLIENT_API=222797998983944

CLOUDINARY_CLIENT_SECRET=k5O3R751DY6-VL6FUuxutwBoHOo


FRONTEND_URL=http://localhost:5173


MONGO_URI= mongodb://127.0.0.1:27017


JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9

JWT_EXPIRES=7d

COOKIE_EXPIRE=5